<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-1.8.3.min.js"></script>
    <style>

        section {
            margin: 10px;
            text-align: left;
            font-size: 12pt;
            float: left;
            width: 45%;
        }
        #test-div {
            border: 1px solid red;
            background: yellow;
            width:300px;
            height:200px;
            padding:10px;

        }

        #css-transform-text {
            border: 1px solid blue;
            background: white;
            width:300px;
            height:150px;
            padding: 10px;
        }
        .transition{
            border: 1px solid red;
            background: yellow;
            width:200px;
            height:100px;
            padding:20px;
            margin:5px;
        }
        .to{
            -webkit-transform:translate(600px,0px) rotateY(360Deg) rotateZ(300Deg) scale(0.8,0.8);
            -moz-transform:translate(600px,0px) rotateY(360Deg) rotateZ(3000Deg) scale(0.8,0.8);
            border-radius:10px;
            background:red;
            color:yellow;
        }

        #with-transition{
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        .code {
            border: 1px solid black;
            border-radius: 4px;
            background: white;
            font-size: 12pt;
            padding: 5px;
            width: 100%;
            margin: 5px;
            word-wrap: break-word;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".transition").click(function(){
                $(".transition").toggleClass('to');
            });
        });
    </script>
</head>
<body>
<section>


    <div id="without-transition" class="transition from">
        This is Div without any CSS Transitions
    </div>
    <div id="with-transition" class="transition from">
        This is Div with CSS Transition property
        <p>

            transition: all 1s ease-in-out;
        </p>
    </div>
    <pre class="code">#with-transition{
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }</pre>


</section>
</body>
</html>